# Farmigo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/farmigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.xlsx
app/src/main/java/com/example/farmigo/activity/: Configuration.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/farmigo/adapter/: MarketRecyclerAdapter.kt  RawDataRecyclerAdapter.kt  StateRecyclerAdapter.kt
app/src/main/java/com/example/farmigo/fragment/: RawData.kt
app/src/main/java/com/example/farmigo/util/: Colors.kt  GlobalData.kt  MyGraphView.kt  ReadData.kt
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_splash.xml  fragment_raw_data.xml  linechart.xml  raw_data_layout.xml  single_market.xml  single_row.xml  single_state.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/example/farmigo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
